dvd1.title=Dirty Dancing
dvd1.category=Drama
dvd1.price=19.99
dvd1.director=Emile Ardolino
dvd1.length=100

dvd2.title=The Godfather
dvd2.category=Crime
dvd2.price=27.99
dvd2.director=Francis Ford Coppola
dvd2.length=175

book1.title=Beautiful Creatures
book1.category=Fiction
book1.price=15.99
book1.authors=Kami Garcia,Margaret Stohl

cd1.title=Thriller
cd1.category=Pop
cd1.cost=10.99
cd1.artist=Michael Jackson
cd1.track.count=2
cd1.track1.title=Beat It
cd1.track1.length=258
cd1.track2.title=Billie Jean
cd1.track2.length=230